<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        * {
    box-sizing: border-box;
}
body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    background-color: powderblue;
    margin: 0;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

/* For mobile phones: */

    [class*="col-"] {
        width: 100%;    
    }
    @media only screen and (min-width: 375px) and (max-width:600px){
        .year-of-exp{
            padding: 2%;
        }
        .exp-details {
            border-top: 2px solid gray; 
        }
        .year-of-schooling{
            padding:2%;
        }
        .school-details {
            border-top: 2px solid gray; 
        }
        .header-text-ptk{
            font-size: 21px;
        }
    }


  
  @media only screen and (min-width: 600px) and (max-width: 768px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    .sidebar {
        height: 100vh;
        overflow: auto;
        position: relative;
        top: 0;
        
    }
    .year-of-exp{
        padding:2%;
    }
    .exp-details {
        border-top: 2px solid gray; 
    }
    .year-of-schooling{
        padding:2%;
    }
    .school-details {
        border-top: 2px solid gray; 
    }
      
  }
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .sidebar {
        height: 100vh;
        overflow: auto;
        position: sticky;
        top: 0;
    }
    .year-of-exp{
        writing-mode: tb-rl; 
        transform: rotate(-180deg); 
        margin-left:auto; 
        margin-right:auto; 
        padding:10%;
    }
    .exp-details {
        border-left: 2px solid gray; 
        margin-top:3%; 
        margin-bottom:2%;
    }
    .year-of-schooling {
        writing-mode: tb-rl; 
        transform: rotate(-180deg); 
        margin-left:auto; 
        margin-right:auto; 
        padding:10%; 
    }
    .school-details{
        border-left: 2px solid gray; 
        margin-top:3%; 
        margin-bottom:2%;
    }

  }

[class*="col-"] {
    float: left;
    padding: 15px;
}
.content{
    margin: 0;
    padding: 0;

}
.sidebar {
    margin: 0;
    padding: 0;
    background-color: #0F0F0D;
    height: 100vh;
    overflow: auto;
    top: 0;
}
.sidebar-container{
    margin-left:10%; 
    border-left:2px solid gray; 
    height: 100vh; 
    top:0;
    
}
.sidebar-content{
    padding-top: 5%;
    font-weight: bold;

}
.sidebar a {
    display: block;
    color: beige;
    padding: 16px;
    text-decoration: none;
    opacity: 0.8;
}

.sidebar-content a:not(.active):hover{
    background-color:gray;
    color: white;
    opacity: 0.6;
    border-left: 2px solid white;
}
.profile_pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.contacts{
    margin-top: 30px;
}

.contacts ul{
    list-style-type: none;
}
.contacts ul li{
    display: inline-block;
    
}
.contacts ul li a{
    width: 40x;
    height: 40px; 
    padding: 3px;

}
.contacts ul li a img{
    width: 35px;
    height: 35px; 
    padding: 3px; 
    margin-left: auto;
    margin-right: auto;

}
.contacts ul li a img:hover{
    width: 40px;
    height: 40px;

}
.contacts-details{
    display: flex; 
    justify-content: space-evenly;
}


.header {
    background-color: #6A82A2;
    height: 30vh;
    margin: 0;
    position: relative;

}
.header-text{
    margin: 0;
    position: absolute;
    color: #FFFFFF;
    opacity: 0.8;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content{
    background-color:#FFFFFF;
}
.address{
    color: gray;
    padding-left: 4%;
    padding-right: 4%;
    
}
.address_email{
    color: gray;
}
.address_website{
    color: gray;
}
.bio{
    color: gray;
    padding: 2% 4%;
}
.line{
    padding-left: 4%;
    padding-right: 4%;
}
.work_experience_1 {
    color: gray;
    padding-left: 4%;
    padding-right: 4%;
}
.work_experience_2{
    color: gray;
    padding-left: 4%;
    padding-right: 4%;
}
.education_1 {
    color: gray;
    padding-left: 4%;
    padding-right: 4%;
}
.education_2 {
    color: gray;
    padding-left: 4%;
    padding-right: 4%;
}
.project-details{
    color: gray;
    padding-left: 10%;
    padding-right: 10%;
}
.project-details ul{
    list-style-type: none;
}
.project-details a{
    color: gray;
}
.used-language ul{
    list-style-type: none;
    padding-left: 0;
}
.used-language ul li{
    display: inline;
    font-size: 16px;
    opacity: 0.8;
}


.skillsets{
    color: gray;
    padding-left: 10%;
    padding-right: 10%;
}
.skillsets ul{
    list-style-type: none;
}
.skillsets a{
    color: gray;
    text-decoration: none;
}
.skills ul{
    list-style-type: none;
}
.skills ul li{
    display: inline-block;
    
}
.skills ul li img{
    width: 50px;
    height: 50px;
    padding: 10%;
}
.interests ul{
    list-style-type: none;
}
.interests ul li{
    display: inline-block;
    height: 50px;
}
.interests ul li p{
    font-size: 18px;
    padding: 10px;
}
.footer {
    background-color:#313131 ;
    color: gray;
    padding-left: 35%;
    padding-right: 35%;
    height: 30vh;
    margin: 0;
    opacity: 0.8;
   
 
}
.footer-text{
    text-align: center;
    padding-top: 60px;
    color: gray;

}

.footer-contacts-details{
    display: flex; 
    align-items: center;
    justify-content: space-evenly;
    padding-left: 0;
    

}

.footer-contacts ul{
    list-style-type: none;
}
.footer-contacts ul li{
    display: inline-block;
    
}
.footer-contacts ul li a{
    width: 40x;
    height: 40px; 
    padding: 3px;

}
.footer-contacts ul li a img{
    width: 35px;
    height: 35px; 
    padding: 3px; 
    margin-left: auto;
    margin-right: auto;

}
.footer-contacts ul li a img:hover{
    width: 40px;
    height: 40px;

}
.resume{
    color:gray;
}
    </style>
</head>
<body>
    <div class="row">
        <!----------------Sidebar---------------->
        <div class="col-3 col-s-12 sidebar">
            <div class="sidebar-container">
                <div class="sidebar-content">
                    <img src="https://newprofilepic.photo-cdn.net//assets/images/article/profile.jpg?90af0c8" alt="" class="profile_pic">
                    <a href="#personal_info">Personal Information</a>
                    <a href="#experience">Experience</a>
                    <a href="#education">Education</a>
                    <a href="#projects">Projects</a>
                    <a href="#sk_interests">Skills & Interests</a>
                </div>
                <div class=" contacts " >
                    <ul class="col-10 contacts-details">
                       <li><a href="https://www.linkedin.com/in/phyothikhaing1829"><img src="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png" alt="Linkedin"></a></li>
                        <li><a href="https://github.com/ptk18"><img src="https://icons-for-free.com/iconfiles/png/512/coding+development+github+programming+social+icon-1320086085448562008.png" alt="GitHub"></a></li>
                        <li><a href="https://web.facebook.com/phyoethikhine.18"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="Facebook"></a></li>
                        <li><a href="https://line.me/ti/p/ir8_abxYxF"><img src="https://cdn-icons-png.flaticon.com/512/124/124027.png" alt="Line"></a></li>
                        <li><a href="mailto: phyoethikhine143@gmail.com"><img src="https://icons.iconarchive.com/icons/dtafalonso/android-l/512/Gmail-icon.png" alt="Mail"></a></li> 
                    </ul>
                </div>
            </div>
        </div>
        <!-----------------Left Body Container----------------------->
        <div class="col-9 col-s-12 content">
            <!-----------------Personal Infomation--------------------->
            <div id="personal_info">
                <div class="header">
                    <h1 class="header-text header-text-ptk">PHYO THI KHAING</h1>
                </div>
                <div class="bio">
                    <p>I'm originally from Myanmar, currently studying Software Engineering at KMITL in Bangkok, Thailand. I'm stubbornly committed to what I decide. Coffeeee is life! Straight A student but like to procrastinate till the deadline, and good at initiating things, but will probably ditch them later. I'm addicted to KISS coding. </p>
                    <p>Fun fact: I'm obsessed with perfect indents, even in HTML! 😅</p>
                </div>
                <div class="line"><hr></div>
                <div class="address">
                    <div>
                        <div class="col-6"><h4>Email Address</h4><a class="address_email" href="mailto: phyoethikhine143@gmail.com"><p>phyoethikhine143@gmail.com</p></a></div>
                        <div class="col-6"><h4>Address</h4><p>10520, KMITL, Latkrabang, Bangkok, Thailand</p></div>
                    </div>
                    <div>
                        <div class="col-6"><h4>Phone Number</h4><p>0827859899</p></div>
                        <div class="col-6"><h4>Website</h4><a class="address_website" href=""><p>ptk.com</p></a></div>
                    </div>
                </div>
            </div>
            <div class="line"><hr></div>
            <!-----------------Experience--------------------->
            <div id="experience">
                <div>
                    <div class="header">
                        <h1 class="header-text">EXPERIENCE</h1>
                    </div>
                </div>
                <div class="work_experience_1">
                    <div class="col-2" >
                        <p class="year-of-exp">05/2022-08/2023</p>
                    </div>
                    <div class="col-10 exp-details">
                        <h2>Teaching Assistant</h2>
                        <h5>Teacher Su International School, Myanmar</h5>
                        <ul>
                            <li>Assist in delivering engaging and interactive English language lessons to students ranging from starters to FCE levels.</li>
                            <li>Support students in their language development, offering guidance and feedback on speaking, listening, reading, and writing skills.</li>
                            <li>Foster a positive and inclusive learning environment, encouraging students to build their confidence and fluency in English.</li>
                        </ul>
                    </div>
                </div>
                <div class="work_experience_2">
                    <div class="col-2" >
                        <p class="year-of-exp">07/2023-present</p>
                    </div>
                    <div class="col-10 exp-details">
                        <h2>Teaching Assistant</h2>
                        <h5>Introduction to Logic, KMITL</h5>
                        <ul>
                            <li>Collaborate with the professor in planning and delivering engaging tutorials for year 1 students taking the Introduction to Logic Course at KMITL.</li>
                            <li>Assist students in understanding complex logical concepts, providing one-on-one support, and conducting interactive group discussions to enhance their comprehension.</li>
                            <li>Grade assignments and exams, providing constructive feedback to students, and helping to evaluate their progress throughout the course.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="line"><hr></div>
            <!---------------Education------------------->
            <div id="education">
                <div>
                    <div class="header">
                        <h1 class="header-text">EDUCATION</h1>
                    </div>
                </div>
                <div class="education_1">
                    <div class="col-2" >
                        <p class="year-of-schooling">12/2017-02/2020</p>
                    </div>
                    <div class="col-10 school-details">
                        <h2>University of Technology (Yatanarpon Cyber City)</h2>
                        <h5>Information Science and Technology - Mandalay, Myanmar</h5>
                        <ul>
                            <li>Gained foundational knowledge in Information Science and Technology, with a focus on essential concepts and principles at one of the top universities in Myanmar called University of Technology (Yatanarpon Cyber City). </li>
                            <li>However, I only studied 2 years and a half. Although the duration was shorter than traditional programs, the experience enriched my understanding of the field and inspired a passion for continuous learning and growth.</li>
                        </ul>
                    </div>
                </div>
                <div class="education_1">
                    <div class="col-2" >
                        <p class="year-of-schooling">07/2022-present</p>
                    </div>
                    <div class="col-10 school-details">
                        <h2>King Mongkut's Institute of Technology LatKrabang</h2>
                        <h5>Software Engineering - Bangkok, Thailand</h5>
                        <ul>
                            <li>Completed First Year: Equipped with a solid foundation in software engineering principles and practices.</li>
                            <li>Continuously expanding my knowledge and honing practical skills in software development, setting the stage for a promising career in the dynamic tech industry.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="line"><hr></div>
            <!---------------Projects------------------->
            <div id="projects">
                <div>
                    <div class="header">
                        <h1 class="header-text">PROJECTS</h1>
                    </div>
                </div>
            </div>
            <div class="col-12 project-details">
                <ul>
                    <li>
                        <a href="https://github.com/ptk18/UTYCC-Campus-Website"><h3>UTYCC-Campus-Website(2019)</h3></a>
                        <p>An ultimate guide for students, staff and general public about University of Technology (Yatanarpon Cyber City) from Myanmar including curriculum, maps, faculties, etc.</p>
                        <div class="used-language">
                            <ul>
                                <li>HTML |</li>
                                <li>CSS |</li>
                                <li>Tailwind |</li>
                                <li>JavaScript</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="https://github.com/ptk18/end_to_end_encryption"><h3>End-To-End Encryption(2022)</h3></a>
                        <p>The text entered will be encrypted in the user desired mode only when the secret code is correct. It is designed to be user friendly and includes 4 different modes to switch.</p>
                        <div class="used-language">
                            <ul>
                                <li>Python</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="https://github.com/ptk18/BookFinderApp"><h3>Book Finder App(2023)</h3></a>
                        <p>The BookFinder App is a powerful tool that utilizes the Google Books API to retrieve information about books and presents the data in various formats.</p>
                        <div class="used-language">
                            <ul>
                                <li>C++ | </li>
                                <li>Qt</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="https://github.com/ptk18/Portfolio"><h3>My Portfolio(2023)</h3></a>
                        <p>Nothing but if you want to know me, here is my little portfolio website.</p>
                        <div class="used-language">
                            <ul>
                                <li>HTML |</li>
                                <li>CSS</li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="line"><hr></div>
            <!---------------Skills & Interests------------------->
            <div id="sk_interests">
                <div>
                    <div class="header">
                        <h1 class="header-text">SKILLS & INTERESTS</h1>
                    </div>
                </div>
                <div class="col-12 skillsets">
                    <ul>
                        <li>
                            <h3>Skills</h3>
                            <div class="skills">
                                <ul>
                                    <li><img src="https://cdn3.iconfinder.com/data/icons/logos-and-brands-adobe/512/267_Python-512.png" alt="Python"></li>
                                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Rust_programming_language_black_logo.svg/1024px-Rust_programming_language_black_logo.svg.png" alt="Rust"></li>
                                    <li><img src="https://images.vexels.com/media/users/3/166401/isolated/preview/b82aa7ac3f736dd78570dd3fa3fa9e24-java-programming-language-icon.png" alt="Java"></li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/512/6132/6132222.png" alt="C++"></li>
                                    <li><img src="https://cdn.icon-icons.com/icons2/1381/PNG/512/qt_94938.png" alt="Qt"></li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/512/1216/1216733.png" alt="HTML5"></li>
                                    <li><img src="https://cdn-icons-png.flaticon.com/512/732/732190.png" alt="CSS"></li>
                                    <li><img src="https://w1.pngwing.com/pngs/951/574/png-transparent-react-logo-javascript-redux-vuejs-angular-angularjs-expressjs-front-and-back-ends-thumbnail.png" alt="JS"></li>
                                    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/800px-Bootstrap_logo.svg.png" alt="Bootstrap"></li>
                                    <li><img src="https://icon-library.com/images/unity-icon-png/unity-icon-png-3.jpg" alt="Unity"></li>
                                    <li><img src="https://www.raspberrypi.com/app/uploads/2020/06/raspberrry_pi_logo.png" alt="Raspberry Pi"></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h3>Interests</h3>
                            <div class="interests">
                                <ul>
                                    <li><p>#Technology</p></li>
                                    <li><p>#Sciences</p></li>
                                    <li><p>#Travel</p></li>
                                    <li><p>#Music</p></li>
                                    <li><p>#Cooking</p></li>
                                    <li><p>#Community Involvement</p></li>
                                </ul>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <div class="line"><hr></div>
            <!---------------Footer------------------->
            <div class="footer" style="vertical-align: middle;">
                <h3 class="footer-text">Explore My Resume</h3>
                <div class="footer-contacts" >
                    <ul class="footer-contacts-details">
                        <li><a href="https://www.linkedin.com/in/phyothikhaing1829"><img src="https://static-00.iconduck.com/assets.00/linkedin-icon-2048x2048-ya5g47j2.png" alt="Linkedin"></a></li>
                        <li><a href="https://github.com/ptk18"><img src="https://icons-for-free.com/iconfiles/png/512/coding+development+github+programming+social+icon-1320086085448562008.png" alt="GitHub"></a></li>
                        <li><a href="https://web.facebook.com/phyoethikhine.18"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png" alt="Facebook"></a></li>
                        <li><a href="https://line.me/ti/p/ir8_abxYxF"><img src="https://cdn-icons-png.flaticon.com/512/124/124027.png" alt="Line"></a></li>
                        <li><a href="mailto: phyoethikhine143@gmail.com"><img src="https://icons.iconarchive.com/icons/dtafalonso/android-l/512/Gmail-icon.png" alt="Mail"></a></li> 
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
